###############################################################  
# bochsrc file for os.  
###############################################################  
  
# how much memory the emulated machine will have  
megs: 32  

# 使用gdb进行调试
#gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0  

# filename of ROM images  
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest  
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest  
  
# what disk images will be used   
# 配置镜像名  
floppya: 1_44=a.img, status=inserted  
  
# choose the boot disk.  
boot: floppy
  
# where do we send log messages?  
log: bochsout.txt  
  
# disable the mouse, since Finix is text only  
mouse: enabled=0  
  
# enable key mapping, using US layout as default.  
# 键盘的映射方式也改变了  
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map 
